# wifi-interference-analyzer

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woosh/wirelesscoverage/: ExpandableListAdapter.java  MainActivity.java  SettingsActivity.java  SpectrumView.java
app/src/main/java/com/woosh/wirelesscoverage/fragments/: RecordingFragment.java  ScanFragment.java  SpectrumFragment.java
app/src/main/java/com/woosh/wirelesscoverage/helpers/: BSSID.java  Channel.java  WifiNetwork.java
app/src/main/java/com/woosh/wirelesscoverage/services/: Recorder.java  Scanner.java
app/src/main/java/com/woosh/wirelesscoverage/utils/: Constants.java  WifiUtils.java
app/src/main/res/drawable-nodpi/: expandable_statelist.xml  expandable_statelist_white.xml  highlight_color.xml  ic_donate.xml  ic_donate_white.xml  ic_expand_less.xml  ic_expand_less_white.xml  ic_expand_more.xml  ic_expand_more_white.xml  ic_info_white.xml  ic_list_white.xml  ic_radio.xml  ic_radio_white.xml  ic_rec.xml  ic_rec_white.xml
app/src/main/res/layout/: fragment_recording.xml  fragment_scan.xml  fragment_spectrum.xml  list_rec_row.xml  list_scan_exp_row.xml  list_scan_main_row.xml  nav_header_main.xml  submenu_band_spinner.xml  submenu_reload_band.xml
app/src/main/res/layout-land/: fragment_spectrum.xml  list_scan_exp_row.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_settings.xml  submenu_reload_band.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/woosh/wirelesscoverage/utils/: WifiUtilsTest.java
