apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 33
    buildToolsVersion '34.0.0'
    defaultConfig {
        applicationId "com.woosh.wirelesscoverage"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 27
        versionName "1.7.3"
        buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
        buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '.debug'
        }
    }
    productFlavors {
    }
    namespace 'com.woosh.wirelesscoverage'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        aidl true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    def billing_version = "5.1.0"
    implementation "com.android.billingclient:billing:$billing_version"
}
