<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.woosh.wirelesscoverage.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="?attr/icon_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_donate"
        android:icon="?attr/icon_donate"
        android:title="@string/nav_donate"
        app:showAsAction="never" />
</menu>
