<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.woosh.wirelesscoverage.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/colorBackground"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:layout_marginStart="@dimen/margin_group_title">

        <TextView
            android:id="@+id/ap_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:text="@string/frag_scan_ssid"/>

        <TextView
            android:id="@+id/ap_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="?android:attr/textColorSecondary"
            android:text="@string/frag_scan_count"/>

    </LinearLayout>

</LinearLayout>